{
  "name": "3dauth",
  "version": "1.0.0",
  "description": "auth",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "deploy": "now --public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^6.0.13",
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-plugin-styled-components": "^2.0.2",
    "nodemon": "^2.0.15"
  }
}
